spring.datasource.url=jdbc:mysql://localhost:3306/wasteNot?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialate =org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


server.port=8087